spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travel
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.servlet.path=/
server.servlet.context-path=/travel
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Session and Redis 設定
spring.session.store-type=redis
server.servlet.session.timeout=-1s
spring.redis.host=localhost
spring.redis.password=root
spring.redis.port=6379

server.port: 8080
paypal.mode=sandbox
paypal.client.id=Ac9jpkvxcd64Pp2xvIsuTRbFUZPEVgIG0cQtnVBHnY9jmMLnphkTZQnMqE231zm1nD45ThYDRkiZMsFn
paypal.client.secret=EDRxPV9ARcb4ssSTQWzMoM1wFlM4yXA72D5eXMHPWQ0HmGqP4x-0A9yuAdiZLGJ0ZOJrLUumZmQ5IIpB
